# Domain
DOMAIN_NAME=domain_name

# Database
PG_USER=authentik
PG_PASS=[VAULT_INJECTED_SECRET]
PG_DB=authentik
PG_PORT=5432

# Authentik
AUTHENTIK_SECRET_KEY=[VAULT_INJECTED_SECRET]
AUTHENTIK_TAG=2025.4.1

# Ports
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

# SMTP
SMTP_HOST=[VAULT_INJECTED_SECRET]
SMTP_PORT=[VAULT_INJECTED_SECRET]
SMTP_USER=[VAULT_INJECTED_SECRET]
SMTP_PASS=[VAULT_INJECTED_SECRET]
SMTP_TLS=true
SMTP_FROM="Forgejo <connect-dev@linkafrica.org>"

# Healthcheck Timing
HEALTHCHECK_START_PERIOD=20s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_TIMEOUT=3s
POSTGRES_HEALTHCHECK_TIMEOUT=5s

# Healthcheck Command
POSTGRES_HEALTHCHECK_CMD=["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
